# Core

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/project/core/: CoreApplication.java
src/main/java/com/project/core/commands/: CreateApplicationCommand.java  CreateResourceServerCommand.java  CreateUserProfileCommand.java  GenerateAuthorizationCodeCommand.java  GenerateOneTimeCodeUserProfileCommand.java  GenerateTokenCommand.java  LoginApplicationCommand.java  RegisterApplicationCommand.java  ResourceServerDTO.java  UseAuthorizationCodeCommand.java  UseOneTimeCodeCommand.java
src/main/java/com/project/core/commands/app/: CreateApplicationCommand.java
src/main/java/com/project/core/commands/code/: GenerateAuthorizationCodeCommand.java  UseAuthorizationCodeCommand.java
src/main/java/com/project/core/commands/resourceserver/: CreateResourceServerCommand.java
src/main/java/com/project/core/commands/token/: CancelTokenCreationCommand.java  CreateTokenCommand.java  GenerateJwtTokenCommand.java  GenerateTokenCommand.java  RefreshJwtTokenCommand.java  RefreshTokenCommand.java
src/main/java/com/project/core/commands/user/: BindProviderIdToUserCommand.java  CancelUserCreationCommand.java  ChangeUserProfilePasswordCommand.java  CompleteWereUserCreationCommand.java  CreateUserFromProviderIdCommand.java  CreateUserProfileCommand.java  GenerateOneTimeCodeUserProfileCommand.java  GenerateRefreshTokenForUserProfileCommand.java  GenerateTokenByProviderIdCommand.java  RefreshAccessTokenForUserProfileCommand.java  UpdateUserProfileCommand.java  UseOneTimeCodeCommand.java
src/main/java/com/project/core/dto/: JwksDTO.java  TokenAuthorizationCodeDTO.java  TokenDTO.java  TokenId.java  TokenSummary.java  UserProfileDTO.java  UserProfileProviderMappingLookUpDTO.java
src/main/java/com/project/core/dto/application/: ApplicationCreateRestModel.java
src/main/java/com/project/core/events/: ApplicationCreatedEvent.java  ApplicationLoggedInEvent.java  ApplicationRegisteredEvent.java  AuthorizationCodeGeneratedEvent.java  AuthorizationCodeUsedEvent.java  OneTimeCodeUserProfileGeneratedEvent.java  ResourceServerCreatedEvent.java  TokenGeneratedEvent.java  UserProfileCreatedEvent.java
src/main/java/com/project/core/events/app/: ApplicationCreatedEvent.java
src/main/java/com/project/core/events/code/: AuthorizationCodeGeneratedEvent.java  AuthorizationCodeUsedEvent.java
src/main/java/com/project/core/events/token/: TokenCanceledEvent.java  TokenCreatedEvent.java  TokenGeneratedEvent.java
src/main/java/com/project/core/events/user/: JwkTokenInfoEvent.java  JwtTokenInfoEvent.java  OneTimeCodeUserProfileGeneratedEvent.java  ProviderIdBoundToUserEvent.java  RefreshAccessTokenForUserProfileCommand.java  RefreshTokenForUserProfileGeneratedEvent.java  UserCanceledCreationEvent.java  UserCreatedFromProviderIdEvent.java  UserProfileCreatedEvent.java  UserProfilePasswordChangedEvent.java  UserProfileProviderMappingLookUpCreatedEvent.java  UserProfileUpdatedEvent.java  UserWereCompletedEvent.java
src/main/java/com/project/core/queries/: CheckLoginDataQuery.java  FetchJwksQuery.java  FetchResourceServersQuery.java  FetchTokensByTokenId.java  FindUserIdByOneTimeCodeQuery.java  FindUserIdByUserNameQuery.java  ValidateTokenQuery.java
src/main/java/com/project/core/queries/app/: CheckLoginDataQuery.java
src/main/java/com/project/core/queries/user/: CheckUserProfileByProviderIdQuery.java  FetchJwkSet.java  FetchUserProfileByUserIdQuery.java  FetchUserProfileByUserNameQuery.java  FetchUserProfileDTOByUserIdQuery.java  FindUserIdByOneTimeCodeQuery.java  FindUserIdByUserNameAndValidatePasswordQuery.java  FindUserIdByUserNameQuery.java  UserProfileLookupQuery.java  ValidateRefreshTokenForUserProfileQuery.java
src/main/java/tokenlib/util/: AbstractTokenFactory.java  EventClassProvider.java  JwkManager.java  JwkProvider.java  JwkSetLoader.java  JwtManager.java  JwtProvider.java  TokenClaimsExtractor.java  TokenFacade.java  TokenOperationHandler.java  TokenProcessingStrategy.java  TokenProcessorContext.java  TokenProcessorFactory.java  TokenRefresher.java  UserTokenIssuer.java
src/main/java/tokenlib/util/jwk/: AppConstants.java  AuthProvider.java  Jwk.java  KeyContainer.java  RSAParser.java  SimpleJWK.java  SimpleJWKSet.java
src/main/java/tokenlib/util/lamdas/: EventClassProvider.java  JwkSetLoader.java
src/main/java/tokenlib/util/tokenenum/: TokenExpiration.java  TokenFields.java  TokenTypes.java
src/test/java/com/project/core/: CoreApplicationTests.java
src/test/java/com/project/core/tokenlib/util/: AbstractTokenFactoryTest.java  TokenProcessorFactoryTest.java
src/test/java/com/project/core/tokenlib/util/jwk/: RSAParserTest.java  SimpleJwkTest.java
