<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>3.1.4</version>-->
<!--    <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--  </parent>-->
  <groupId>com.project</groupId>
  <artifactId>Core</artifactId>
  <version>0.0.7</version>
  <name>Core</name>
  <description>Core</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.11.2</version>
    <scope>runtime</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <optional>true</optional>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
      <version>4.8.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.2-jre</version>
    </dependency>
  </dependencies>

<!--  <distributionManagement>-->
<!--    <snapshotRepository>-->
<!--      <id>nexusdeploymentrepo</id>-->
<!--      <url>http://localhost:8081/repository/maven-snapshots</url>-->
<!--    </snapshotRepository>-->
<!--    <repository>-->
<!--      <id>nexusdeploymentrepo</id>-->
<!--      <url>http://localhost:8081/repository/maven-releases</url>-->
<!--    </repository>-->
<!--  </distributionManagement>-->
  <distributionManagement>
    <repository>
      <id>github</id> <!-- Идентификатор сервера -->
      <name>Github Packages</name>
      <url>https://maven.pkg.github.com/zipepic/Core</url> <!-- Замените на свой GitHub пользователь и репозиторий -->
    </repository>
  </distributionManagement>
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <artifactId>maven-deploy-plugin</artifactId>-->
<!--        <version>2.8.2</version>-->
<!--        <executions>-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <id>default-deploy</id>&ndash;&gt;-->
<!--&lt;!&ndash;            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;              <skip>true</skip>&ndash;&gt;-->
<!--&lt;!&ndash;            </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--          <execution>-->
<!--            <id>deploy-node-modules-artifact</id>-->
<!--            <phase>deploy</phase>-->
<!--            <goals>-->
<!--              <goal>deploy-file</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <file>target/Core-0.0.6.jar</file>-->
<!--              <groupId>com.project</groupId>-->
<!--              <artifactId>core</artifactId>-->
<!--              <version>0.0.7</version>-->
<!--              <packaging>jar</packaging>-->
<!--              <generatePom>true</generatePom>-->
<!--              <url>https://maven.pkg.github.com/zipepic/Core</url>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

<!--<packaging>jar</packaging>-->
</project>
