<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>Core</artifactId>
  <version>0.0.7</version>
  <name>Core</name>
  <description>Core</description>
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.1.2-jre</version>
    </dependency>
           
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>7.9</version>
    </dependency>
           
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version> <!-- Используйте актуальную версию -->
      <scope>test</scope>
    </dependency>
  </dependencies>


<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>github</id> &lt;!&ndash; Идентификатор сервера &ndash;&gt;-->
<!--      <name>Github Packages</name>-->
<!--      <url>https://maven.pkg.github.com/zipepic/Core</url> &lt;!&ndash; Замените на свой GitHub пользователь и репозиторий &ndash;&gt;-->
<!--    </repository>-->
<!--  </distributionManagement>-->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id> <!-- Идентификатор репозитория -->
      <url>http://localhost:8081/repository/maven-releases/</url> <!-- URL вашего Nexus-репозитория -->
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id> <!-- Идентификатор репозитория для снепшотов -->
      <url>http://localhost:8081/repository/maven-snapshots/</url> <!-- URL вашего Nexus-репозитория для снепшотов -->
    </snapshotRepository>
  </distributionManagement>

</project>
